<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/greetuserlbl"
        style="@style/Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Hello Alex Turnip" />

    <TextView
        android:id="@+id/addressphonenumberlbl"
        style="@style/Text.CaptionSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetuserlbl"
        android:gravity="center_horizontal"
        android:text="1501 S Wolf Road | M : 2245186257"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/favbook"
        style="@style/Text.CaptionSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressphonenumberlbl"
        android:gravity="center_horizontal"
        android:text="Fav Book :Sherlock"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/transactiondetails"
        style="@style/Text.SubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favbook"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Please find the details of Transaction :" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/transactiondetails"
        android:background="@color/dark_gray"
        android:layout_marginTop="16dp"></View>

    <RelativeLayout
        android:id="@+id/transactionid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transactionidlabel"
            style="@style/Text.SubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Transaction ID :" />

        <TextView
            android:id="@+id/transactionidvalue"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1DCPZSP6GDXP8"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/employeeid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionid"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/employeeidlabel"
            style="@style/Text.SubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Employee ID :" />

        <TextView
            android:id="@+id/employeeidvalue"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1FJPWTZFRJTVJ"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/totalamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/employeeid"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalamountlabel"
            style="@style/Text.SubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Total Amount :" />

        <TextView
            android:id="@+id/totalamountvalue"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="$ 500"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/createdtimeid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalamount"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/createdtimeidlabel"
            style="@style/Text.SubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Time of Transaction :" />

        <TextView
            android:id="@+id/createdtimeidvalue"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="July 26, 2016"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/paymenttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createdtimeid"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/paymenttypelabel"
            style="@style/Text.SubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Payment Type :" />

        <TextView
            android:id="@+id/paymenttypevalue"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Cash"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <View
        android:id="@+id/end_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/paymenttype"
        android:background="@color/dark_gray"
        android:layout_marginTop="16dp"></View>


</RelativeLayout>